{
  "name": "eslint-config-lobbi",
  "version": "1.0.0",
  "description": "Configuration ESLint personnalisée pour les projets Lobbi avec TypeScript, React et bonnes pratiques",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint eslint.config.js",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "lobbi",
    "typescript",
    "react",
    "javascript",
    "linting"
  ],
  "author": "Valentin Marty <valentin@lobbi.fr>",
  "license": "ISC",
  "type": "module",
  "files": [
    "eslint.config.js",
    "prettier.config.js"
  ],
  "peerDependencies": {
    "prettier": "^3.8.1",
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}